{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:marias.database.windows.net,1433;Initial Catalog=PizzAkutenDb;Persist Security Info=False;User ID=mariak;Password=Highlight542;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
